{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/es2015",
    "rootDir": "./out-tsc/lib",
    "target": "es2015",
    "baseUrl": ""
  },
  "files": [
    "./out-tsc/lib/index.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ng2-q-expression-builder.js",
    "flatModuleId": "ng2-q-expression-builder",
    "fullTemplateTypeCheck": true
  }
}